[buildout]
parts = django
        django-config
        make-config
        svncode
        django-imagekit
        django-pages-link
        django-pages-seo
        django-url-methods
        django-trusted-html
        django-model-url
        django-easy-news
        django-hex-storage

[django]
recipe = djangorecipe
project = f1info
version = 1.1
settings = production
unzip = true
extra-paths = ${django-config:location}
              ${svncode:location}/django-mptt
              ${svncode:location}/django-page-cms
              ${svncode:location}/django-tinymce
              ${svncode:location}/django-chunks
              ${svncode:location}/pinyin-urlify
              ${django-imagekit:location}
              ${django-pages-link:location}
              ${django-pages-seo:location}
              ${django-url-methods:location}
              ${django-trusted-html:location}
              ${django-model-url:location}
              ${django-easy-news:location}
              ${django-hex-storage:location}

[django-config]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-config.git
rev = 65da63b1fb588997edf38e33aa46c1298f701bf4

[make-config]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = sudo rm -f bin/init.d bin/lighttpd bin/logrotate bin/monit
       sudo bin/django make_config init.d > bin/init.d
       sudo bin/django make_config lighttpd > bin/lighttpd
       sudo bin/django make_config logrotate > bin/logrotate
       sudo bin/django make_config monit > bin/monit
       sudo chown root:root bin/init.d bin/lighttpd bin/logrotate bin/monit
       sudo chmod ug=rwx,o=rx bin/init.d
       sudo chmod ug=rw,o=r bin/lighttpd bin/logrotate bin/monit
       echo Configs were saved to "bin/"

[svncode]
recipe = iw.recipe.subversion
urls = http://django-mptt.googlecode.com/svn/trunk@121 django-mptt
       http://django-page-cms.googlecode.com/svn/trunk@786 django-page-cms
       http://django-tinymce.googlecode.com/svn/trunk@94 django-tinymce
       http://django-chunks.googlecode.com/svn/trunk@7 django-chunks
       http://pinyin-urlify.googlecode.com/svn/trunk@7 pinyin-urlify/pinyin

[django-imagekit]
recipe = hexagonit.recipe.download
url = http://bitbucket.org/jdriscoll/django-imagekit/get/0.3.2.zip
strip-top-level-dir = true
#md5sum = d5eb65cf7ddccd85197ab227d2d742cd

[django-pages-link]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-pages-link.git
rev = e1bb29266bf2b814b93ab0e28d79afdfd91073cb

[django-pages-seo]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-pages-seo.git
rev = fa55b5a913db4ec1ab029e40f2e52c46eecb5334

[django-url-methods]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-url-methods.git
rev = 0e9bf4f529a170d6238b7765d5bd2161fc5d14fc

[django-trusted-html]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-trusted-html.git
rev = 6043acc7426724d0f7f23021d12bd6a2eb38ee7f

[django-model-url]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-model-url.git
rev = 1afb1130880cdb77342ed74adb25c01d69cef86b

[django-easy-news]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-easy-news.git
rev = affa5e0ad2a6199f20b5084a2368873ebdfa618a

[django-hex-storage]
recipe = zerokspot.recipe.git
repository = git://verne.redsolution.ru/django-hex-storage.git
rev = b1bb191627a0f631884b3bdb91c7bbb838487cde
