[buildout]
parts = django
		django-easy-news
		make-config

[django]
recipe = djangorecipe
project = f1info
version = 1.2
settings = production
unzip = true

extra-paths = ${django-easy-news:location}

eggs = django-imagekit ==0.3.3
	   South ==0.7.1
	   markdown ==2.0.3
	   django-markitup ==0.6.1
       django-tagging ==0.3.1
       pytils ==0.2.3
	   redsolutioncms.django-chunks ==0.1.0
	   redsolutioncms.django-hex-storage ==0.1.0
	   redsolutioncms.django-menu-proxy ==0.1.0
	   redsolutioncms.django-model-url ==0.1.0
	   redsolutioncms.django-page-cms ==1.3.0
	   redsolutioncms.django-seo ==0.2.0
	   redsolutioncms.django-server-config ==0.1.0
	   redsolutioncms.django-tinymce-attachment ==0.1.0
	   redsolutioncms.django-utilities ==0.1.0

[django-easy-news]
recipe = gitrecipe
repository = git://github.com/elky/django-easy-news.git
rev = origin/0.2.0

# CONFIG

[make-config]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = sudo rm -f bin/init.d bin/lighttpd bin/logrotate bin/monit
       bin/django make_config init.d > bin/init.d
       bin/django make_config lighttpd > bin/lighttpd
       bin/django make_config logrotate > bin/logrotate
       bin/django make_config monit > bin/monit
       sudo chown root:root bin/init.d bin/lighttpd bin/logrotate bin/monit
       sudo chmod ug=rwx,o=rx bin/init.d
       sudo chmod ug=rw,o=r bin/lighttpd bin/logrotate bin/monit
       echo Configs were saved to "bin/"