[buildout]
parts = django
		django-easy-news
		django-utilities
		make-config

[django]
recipe = djangorecipe ==0.23.1
project = f1info
version = 1.2.4
settings = production
unzip = true

extra-paths = ${django-easy-news:location}
              ${django-utilities:location}

eggs = django-imagekit ==0.3.3
	   South ==0.7.3
	   markdown ==2.0.3
	   django-markitup ==0.6.1
	   django-tagging ==0.3.1
	   pytils ==0.2.3
	   redsolutioncms.django-chunks ==0.1.0
	   redsolutioncms.django-hex-storage ==0.1.0
	   redsolutioncms.django-menu-proxy ==0.1.0
	   redsolutioncms.django-model-url ==0.1.0
	   django-page-cms ==1.4.0
	   redsolutioncms.django-seo ==0.2.0
	   redsolutioncms.django-server-config ==0.1.0
	   redsolutioncms.django-tinymce-attachment ==0.1.0
	   django-authority ==0.4

[django-easy-news]
recipe = gitrecipe
repository = git://github.com/elky/django-easy-news.git
rev = origin/0.2.0

[django-utilities]
recipe = gitrecipe
repository = git://github.com/elky/django-utilities.git
rev = origin/0.1

# CONFIG

[make-config]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds = sudo rm -f bin/init.d bin/lighttpd bin/logrotate bin/monit bin/*.py
   bin/django make_config init.d > bin/init.d
   bin/django make_config lighttpd > bin/lighttpd
   bin/django make_config logrotate > bin/logrotate
   bin/django make_config monit > bin/monit

   bin/django make_config install.py > bin/install.py
   bin/django make_config uninstall.py > bin/uninstall.py
   bin/django make_config enable.py > bin/enable.py
   bin/django make_config disable.py > bin/disable.py

   sudo chown root:root bin/*
   sudo chmod ug=rw,o=r bin/*
   sudo chmod ug=rwx,o=rx bin/init.d bin/django bin/buildout
   echo Configs were saved to "bin/"
