ServerRoot "/home/elky/webapps/f1info/apache2"

LoadModule dir_module modules/mod_dir.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule wsgi_module modules/mod_wsgi.so
LoadModule alias_module modules/mod_alias.so

KeepAlive Off
Listen 37192
LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/elky/logs/user/access_f1info.log combined
ErrorLog /home/elky/logs/user/error_f1info.log
ServerLimit 2

SetEnvIf X-Forwarded-SSL on HTTPS=1

{% for url, path in media_dirs %}
Alias {{ url }} "{{ path }}"
{% endfor %}
